{
  "name": "cozy-konnector-harmonie",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konnectors/cozy-konnector-mgen.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "main": "index.js",
  "renovate": {
    "extends": ["config:base"],
    "patch": {
      "automerge": true
    }
  },
  "scripts": {
    "start": "node index.js",
    "dev": "cozy-konnector-dev",
    "standalone": "cozy-konnector-standalone",
    "build": "webpack",
    "test": "jest",
    "lint": "standard --fix konnector.js",
    "deploy": "git-directory-deploy --directory build/ --branch build --repo=https://github.com/konnectors/cozy-konnector-harmonie.git",
    "deploy:prod": "git-directory-deploy --directory build/ --branch latest --repo=https://github.com/konnectors/cozy-konnector-harmonie.git"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "cozy-konnector-libs": "3.3.0",
    "jest": "22.3.0",
    "node-polyglot": "2.2.2",
    "printit": "0.1.20",
    "request": "2.83.0",
    "request-promise": "4.2.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "4.4.1",
    "git-directory-deploy": "1.5.1",
    "request-debug": "0.2.0",
    "webpack": "3.11.0"
  }
}
